#Node
NODE_ENV=development

#Backend
SERVER_PORT=8005
SERVER_HOST=0.0.0.0
API_VERSION=1.0

SESSION_SECRET=12345

#MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=panel_db
DATABASE_CONNECTION=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gestsonoramx@gmail.com
EMAIL_PASS=lesz takp lamy arzd

REDIS_PREFIX=coachfit: